C:\Users\mathe\source\repos\POO-2-2024\POO-2-2024\bin\Debug\net8.0\POO-2-2024.exe
C:\Users\mathe\source\repos\POO-2-2024\POO-2-2024\bin\Debug\net8.0\POO-2-2024.deps.json
C:\Users\mathe\source\repos\POO-2-2024\POO-2-2024\bin\Debug\net8.0\POO-2-2024.runtimeconfig.json
C:\Users\mathe\source\repos\POO-2-2024\POO-2-2024\bin\Debug\net8.0\POO-2-2024.dll
C:\Users\mathe\source\repos\POO-2-2024\POO-2-2024\bin\Debug\net8.0\POO-2-2024.pdb
C:\Users\mathe\source\repos\POO-2-2024\POO-2-2024\obj\Debug\net8.0\POO-2-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\source\repos\POO-2-2024\POO-2-2024\obj\Debug\net8.0\POO-2-2024.AssemblyInfoInputs.cache
C:\Users\mathe\source\repos\POO-2-2024\POO-2-2024\obj\Debug\net8.0\POO-2-2024.AssemblyInfo.cs
C:\Users\mathe\source\repos\POO-2-2024\POO-2-2024\obj\Debug\net8.0\POO-2-2024.csproj.CoreCompileInputs.cache
C:\Users\mathe\source\repos\POO-2-2024\POO-2-2024\obj\Debug\net8.0\POO-2-2024.dll
C:\Users\mathe\source\repos\POO-2-2024\POO-2-2024\obj\Debug\net8.0\refint\POO-2-2024.dll
C:\Users\mathe\source\repos\POO-2-2024\POO-2-2024\obj\Debug\net8.0\POO-2-2024.pdb
C:\Users\mathe\source\repos\POO-2-2024\POO-2-2024\obj\Debug\net8.0\POO-2-2024.genruntimeconfig.cache
C:\Users\mathe\source\repos\POO-2-2024\POO-2-2024\obj\Debug\net8.0\ref\POO-2-2024.dll
C:\Users\mathe\Desktop\POO-2-2024\POO-2-2024\bin\Debug\net8.0\POO-2-2024.exe
C:\Users\mathe\Desktop\POO-2-2024\POO-2-2024\bin\Debug\net8.0\POO-2-2024.deps.json
C:\Users\mathe\Desktop\POO-2-2024\POO-2-2024\bin\Debug\net8.0\POO-2-2024.runtimeconfig.json
C:\Users\mathe\Desktop\POO-2-2024\POO-2-2024\bin\Debug\net8.0\POO-2-2024.dll
C:\Users\mathe\Desktop\POO-2-2024\POO-2-2024\bin\Debug\net8.0\POO-2-2024.pdb
C:\Users\mathe\Desktop\POO-2-2024\POO-2-2024\obj\Debug\net8.0\POO-2-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\Desktop\POO-2-2024\POO-2-2024\obj\Debug\net8.0\POO-2-2024.AssemblyInfoInputs.cache
C:\Users\mathe\Desktop\POO-2-2024\POO-2-2024\obj\Debug\net8.0\POO-2-2024.AssemblyInfo.cs
C:\Users\mathe\Desktop\POO-2-2024\POO-2-2024\obj\Debug\net8.0\POO-2-2024.csproj.CoreCompileInputs.cache
C:\Users\mathe\Desktop\POO-2-2024\POO-2-2024\obj\Debug\net8.0\POO-2-2024.dll
C:\Users\mathe\Desktop\POO-2-2024\POO-2-2024\obj\Debug\net8.0\refint\POO-2-2024.dll
C:\Users\mathe\Desktop\POO-2-2024\POO-2-2024\obj\Debug\net8.0\POO-2-2024.pdb
C:\Users\mathe\Desktop\POO-2-2024\POO-2-2024\obj\Debug\net8.0\POO-2-2024.genruntimeconfig.cache
C:\Users\mathe\Desktop\POO-2-2024\POO-2-2024\obj\Debug\net8.0\ref\POO-2-2024.dll
